<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>FORM ABSEN</h2>
            <form action="" id="form-absen" method="get">
                <div class="input-div name">
                    <div class="label label-name">
                        <label for="fname">Name</label>
                    </div>
                    <div class="input input-text input-name mb-2">
                        <input type="text" id="fname">
                    </div>
                </div>
                <div class="input-div email">
                    <div class="label label-email">
                        <label for="femail">Email</label>
                    </div>
                    <div class="input input-text input-email">
                        <input type="text" id="femail">
                    </div>
                </div>
                <div class="input-div gender">
                    <label for="input-gender" name="gender">Gender</label>
                    <div id="input-gender">
                        <div>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                        </div>
                        <div>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>
                <div class="input-div class">
                    <div class="label label-class">
                        <label for="class" name="class">Class</label>
                    </div>
                    <div class="input input-class">
                        <select id="class" name="class">
                            <option value="A" name="class">Kelas A</option>
                            <option value="B" name="class">Kelas B</option>
                            <option value="C" name="class">Kelas C</option>
                        </select>
                    </div>
                </div>
                <div class="input-div absen">
                    <label for="absen">Absen</label>
                    <div class="label-absen" id="absen" name="absen">
                        <div>
                            <input type="checkbox" id="hadir" name="absen" value="hadir">
                            <label for="hadir">Hadir</label>
                        </div>
                        <div>
                            <input type="checkbox" id="sakit" name="absen" value="sakit">
                            <label for="sakit">Sakit</label>
                        </div>
                        <div>
                            <input type="checkbox" id="izin" name="absen" value="izin">
                            <label for="izin">Izin</label>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>